WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Фйл">
                <MenuItem Header="Выход"></MenuItem>
            </MenuItem>
            
            <MenuItem Header="Тесты" Click="MenuItem_Click" >
                <MenuItem Header="Добавить тест"></MenuItem>
                <MenuItem Header="Пройти тест"/>
            </MenuItem>

            <MenuItem Header="Участники" >
               
            </MenuItem>
        </Menu>
        
        <DataGrid AutoGenerateColumns="False" x:Name="phonesGrid" Margin="0,33,0,209">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding vopros}" Header="Vopros" Width="110"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="updateButton" Content="Обновить" Click="updateButton_Click" />
            <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" />
        </StackPanel>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Margin="46,369,0,0" Click="Registr"/>
    </Grid>
</Window>
